spring.application.name=countries

spring.datasource.url=jdbc:postgresql://localhost:5432/countries
spring.datasource.username=postgres
spring.datasource.password=kevin2109
spring.datasource.driverClassName=org.postgresql.Driver
